{
  "name": "useorigens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "cms:dev": "ADMIN_DEV_MODE=true SITE_CONFIG_HOME=on SITE_CONFIG_DIR=\"$PWD/data/admin-dev/published\" next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "geo:build": "tsx scripts/build-geo.mts",
    "catalog:sync": "node --env-file=.env.local --conditions=react-server --import tsx scripts/sync-catalog.mts",
    "collections:sync": "node --env-file=.env.local --conditions=react-server --import tsx scripts/sync-collections.mts",
    "verify:bootstrap": "tsx scripts/verify-bootstrap.mts",
    "verify:prerender": "tsx scripts/verify-prerender.mts",
    "test": "vitest run",
    "test:admin": "playwright test -c playwright.admin.config.ts",
    "typecheck": "tsc --noEmit",
    "db:status": "node --env-file-if-exists=.env.local db/db-cli.mjs status",
    "db:migrate": "node --env-file-if-exists=.env.local db/db-cli.mjs migrate",
    "db:validate": "node db/db-cli.mjs validate",
    "test:admin:prod": "playwright test -c playwright.prod.config.ts",
    "cms:check": "node --env-file-if-exists=.env.local --import tsx scripts/cms-check.mts"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
